{
  "name": "zircon-tech-packages",
  "version": "1.0.0",
  "description": "zircon tech internal libraries",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "20.9.0"
  }
}
